# Project-Gamma

./: Historic Data.ipynb  README.md  createTopic.bat  indexCreation.txt  kaf.bat  mongoStart.bat  mongodb_path.bat  pom.xml  stockRegression.ipynb  zoo.bat
Producer/: StockStream.ipynb  StockStream.py  config.py
src/Consumer/: pom.xml  streamingWriteToMongo.scala
src/Producer/: Kafka_testing.py  StockStream.py
src/main/scala/com/projectGamma/dataIngestion/: elasticSearchIngestion.scala
src/test/scala/com/projectGamma/dataIngestion/: AppTest.java
